datasource.url=jdbc:postgresql://localhost:5432/avecoder?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
datasource.driver-class-name=org.postgresql.Driver
datasource.username=postgres
datasource.password=1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true